Risk/MainWindow.xaml

<Window x:Class="Risk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risk"
        mc:Ignorable="d"
        Title="MainWindow" Height="644.898" Width="885.184">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="470*"/>
            <ColumnDefinition Width="431*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/gameBoard.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Button x:Name="buttonStart" Content="Generate" HorizontalAlignment="Left" Margin="120,543,0,0" VerticalAlignment="Top" Width="132" Height="51" Grid.Column="1" Click="ButtonStart_Click" Foreground="Red" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0037F1" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="Troop_Label" Content="Label" HorizontalAlignment="Left" Margin="313,442,0,0" VerticalAlignment="Top" Height="123" Width="106"/>
        <Ellipse x:Name="EllAlberta" Fill="White" HorizontalAlignment="Left" Height="18" Margin="129,151,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Ellipse x:Name="EllWesternUS" Fill="White" HorizontalAlignment="Left" Height="18" Margin="129,213,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Ellipse x:Name="EllEasternUS" Fill="White" HorizontalAlignment="Left" Height="18" Margin="195,238,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Ellipse x:Name="EllQuebec" Fill="White" HorizontalAlignment="Left" Height="18" Margin="230,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Ellipse x:Name="EllVenezuela" Fill="White" HorizontalAlignment="Left" Height="18" Margin="182,345,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Ellipse x:Name="EllCentralAmerica" Fill="White" HorizontalAlignment="Left" Height="18" Margin="160,313,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Ellipse x:Name="EllAlaska" Fill="White" HorizontalAlignment="Left" Height="18" Margin="38,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Ellipse x:Name="EllGreenland" Fill="White" HorizontalAlignment="Left" Height="18" Margin="301,63,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Ellipse x:Name="EllNorthwestTerritory" Fill="White" HorizontalAlignment="Left" Height="18" Margin="187,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Ellipse x:Name="EllArgentina" Fill="White" HorizontalAlignment="Left" Height="18" Margin="219,482,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Ellipse x:Name="EllPeru" Fill="White" HorizontalAlignment="Left" Height="18" Margin="186,401,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Ellipse x:Name="EllBrazil" Fill="White" HorizontalAlignment="Left" Height="18" Margin="265,407,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Ellipse x:Name="EllOntario" Fill="White" HorizontalAlignment="Left" Height="18" Margin="171,134,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Label x:Name="LabelAlaska" Content="0" HorizontalAlignment="Left" Margin="39,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelAlberta" Content="0" HorizontalAlignment="Left" Margin="130,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelNorthwestTerritory" Content="0" HorizontalAlignment="Left" Margin="188,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelWesternUS" Content="0" HorizontalAlignment="Left" Margin="130,208,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelOntario" Content="0" HorizontalAlignment="Left" Margin="172,129,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
